<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="missyMeow-001_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="85.2260417357" zoom="115.8566067239" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="v1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4387419">
				<waveblock start="0">
					<simpleblockfile filename="eff1fecc.au" len="262144" min="-0.152611" max="0.182611" rms="0.025314"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fecd.au" len="262144" min="-0.203832" max="0.242611" rms="0.031252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f99f.au" len="262144" min="-0.167974" max="0.224047" rms="0.027737"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f22f.au" len="262144" min="-0.178053" max="0.209625" rms="0.02972"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fcd3.au" len="262144" min="-0.261521" max="0.336098" rms="0.028226"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f90d.au" len="262144" min="-0.151906" max="0.226927" rms="0.037396"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f64e.au" len="262144" min="-0.414625" max="0.421039" rms="0.054622"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f3f0.au" len="262144" min="-0.270216" max="0.273541" rms="0.037209"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe6f.au" len="262144" min="-0.172407" max="0.2157" rms="0.026708"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f335.au" len="262144" min="-0.118397" max="0.138181" rms="0.019677"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f453.au" len="262144" min="-0.135699" max="0.194775" rms="0.017562"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f69d.au" len="262144" min="-0.254175" max="0.326112" rms="0.039019"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fdbd.au" len="262144" min="-0.190489" max="0.215345" rms="0.034957"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f8f0.au" len="262144" min="-0.225256" max="0.291934" rms="0.029949"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f1bb.au" len="262144" min="-0.245007" max="0.252291" rms="0.036859"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f375.au" len="262144" min="-0.162037" max="0.243664" rms="0.025442"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f0e1.au" len="193115" min="-0.018902" max="0.022431" rms="0.003804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
