<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bog-fiona_data" version="1.3.0" audacityversion="2.4.2" sel0="0.6269387755" sel1="0.6269387755" vpos="0" h="8.9629024943" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024347">
				<waveblock start="0">
					<simpleblockfile filename="eff1f265.au" len="262144" min="-0.983651" max="0.870926" rms="0.094768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f790.au" len="262144" min="-0.605851" max="0.751828" rms="0.072287"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f202.au" len="262144" min="-0.43769" max="0.427986" rms="0.054915"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f70c.au" len="237915" min="-0.416845" max="0.435253" rms="0.044061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
